<!--
  ~ Copyright 2010-2012, CloudBees Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudbees</groupId>
    <artifactId>cloudbees-api-client-parent</artifactId>
    <version>1.5.5-SNAPSHOT</version>
  </parent>

  <artifactId>cloudbees-api-client-nodeps</artifactId>
  <packaging>jar</packaging>

  <name>cloudbees-api-client-nodeps</name>
  <description>The CloudBees API Client library for Java (Third party dependencies shaded)</description>

  <dependencies>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>cloudbees-api-client</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
     <dependency>
       <groupId>cglib</groupId>
       <artifactId>cglib-nodep</artifactId>
       <version>2.2</version>
     </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <includeDependencySources>true</includeDependencySources>
          <dependencySourceIncludes>
            <dependencySourceInclude>com.cloudbees:cloudbees-api-client</dependencySourceInclude>
          </dependencySourceIncludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>com.thoughtworks.xstream</pattern>
                  <shadedPattern>com.cloudbees.shaded.thoughtworks.xstream</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.sf.cglib</pattern>
                  <shadedPattern>com.cloudbees.shaded.sf.cglib</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus.jackson</pattern>
                  <shadedPattern>com.cloudbees.shaded.codehaus.jackson</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <excludes>
                  <exclude>commons-httpclient:commons-httpclient</exclude>
                  <exclude>stax:stax-api</exclude>
                  <exclude>commons-logging:commons-logging</exclude>
                  <exclude>commons-codec:commons-codec</exclude>
                  <exclude>xpp3:xpp3_min</exclude>
                  <exclude>org.codehaus.jettison</exclude>
                </excludes>
              </artifactSet>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>cloudbees-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <id>sources</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <includeGroupIds>com.cloudbees</includeGroupIds>
                  <includeArtifactIds>cloudbees-api-client</includeArtifactIds>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/cloudbees-api-client-${project.parent.version}-sources.jar</file>
                      <type>jar</type>
                      <classifier>sources</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
