# cloudbees-api-client

./: .gitignore  README.md  pom.xml
cloudbees-api-account-provisioning-client/: pom.xml
cloudbees-api-account-provisioning-client/src/main/java/com/cloudbees/api/: BeesClient2.java  CBAccount.java  CBObject.java  CBSshKey.java  CBSubscription.java  CBUser.java  CreateAccountRequest.java  PartiallyCreatedUser.java
cloudbees-api-account-provisioning-client/src/main/resources/: request.json
cloudbees-api-client/: pom.xml
cloudbees-api-client-nodeps/: pom.xml
cloudbees-api-client/src/main/java/com/cloudbees/api/: AccountInfo.java  AccountKeysResponse.java  AccountListResponse.java  AccountRegionInfo.java  AccountRegionListResponse.java  ApplicationCheckSumsResponse.java  ApplicationConfigUpdateResponse.java  ApplicationConfiguration.java  ApplicationCreateResponse.java  ApplicationDeleteResponse.java  ApplicationDeployArchiveResponse.java  ApplicationDeployArgs.java  ApplicationDeployResponse.java  ApplicationGetSourceUrlResponse.java  ApplicationInfo.java  ApplicationInfoResponse.java  ApplicationInstallResponse.java  ApplicationInstanceInfo.java  ApplicationInstanceInvokeResponse.java  ApplicationInstanceListResponse.java  ApplicationInstanceStatusResponse.java  ApplicationJarHashesResponse.java  ApplicationListResponse.java  ApplicationRestartResponse.java  ApplicationScaleResponse.java  ApplicationSetMetaResponse.java  ApplicationSnapshotInfo.java  ApplicationSnapshotListResponse.java  ApplicationSnapshotStatusResponse.java  ApplicationStatusResponse.java  AuthorizationResponse.java  BeesClient.java  BeesClientBase.java  BeesClientConfiguration.java  BeesClientException.java  CBAccount.java  CBObject.java  CBSshKey.java  CBSubscription.java  CBUser.java  (+56 more)
cloudbees-api-client/src/main/java/com/cloudbees/api/config/: ConfigParameters.java  Environment.java  ParameterHolder.java  ParameterList.java  ParameterMap.java  ParameterSettings.java  ResourceSettings.java
cloudbees-api-client/src/main/java/com/cloudbees/api/cr/: BindableSource.java  BindingCollection.java  Capability.java  CloudResource.java  CloudResourceFacet.java  CloudResourceJacksonModule.java  CloudResourceProvider.java  CloudResourceProviderRegistry.java  CloudResourceSerializer.java  CloudResourceType.java  Credential.java  ReferencedResource.java
cloudbees-api-client/src/main/java/com/cloudbees/api/oauth/: AbstractOauthToken.java  AuthorizationResponse.java  GrantType.java  JacksonConfigurator.java  JerseyClientFactory.java  OauthClient.java  OauthClientApplication.java  OauthClientException.java  OauthClientImpl.java  OauthClientServletUtil.java  OauthToken.java  OauthTokenDetail.java  ScopeDefinition.java  TokenRequest.java
cloudbees-api-client/src/main/java/com/cloudbees/upload/: ArchiveUtils.java  JarUtils.java
cloudbees-api-client/src/main/java/com/cloudbees/utils/: AppConfigHelper.java  AppConfigParser.java  ZipHelper.java
cloudbees-api-client/src/test/java/com/cloudbees/api/: BeesClientTest.java  BeesClientTruProxyTest.java
cloudbees-api-client/src/test/java/com/cloudbees/api/config/: ConfigParametersTest.java
cloudbees-api-client/src/test/java/com/cloudbees/api/util/: CloudbeesServer.java  ProxyServer.java  XmlResponseGenerator.java
cloudbees-api-client/src/test/resources/: log4j.properties
cloudbees-api-client/src/test/resources/com/cloudbees/api/config/: config1.xml
cloudbees-api-core/: pom.xml
cloudbees-api-core/src/main/java/com/cloudbees/api/: BeesClientBase.java  BeesClientConfiguration.java  BeesClientException.java
src/main/java/com/cloudbees/oauth/: AuthorizationResponse.java  JacksonConfigurator.java  JerseyClientFactory.java  OauthClient.java  OauthClientException.java  OauthClientImpl.java  OauthToken.java  TokenRequest.java
